# JavaSpringBasic

./: .gitignore  README.md  pom.xml
src/main/java/com/aldiichsan/: JavaSpringBasicApplication.java
src/main/java/com/aldiichsan/config/: SwaggerConfig.java
src/main/java/com/aldiichsan/controller/: MybatisPlayerClassController.java  MybatisPlayerController.java  MybatisPlayerTrinketController.java  MybatisPlayerWeaponController.java
src/main/java/com/aldiichsan/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionHandling.java  PlayerAlreadyExistsException.java  PlayerClassAlreadyExistsException.java  PlayerTrinketAlreadyExistsException.java  PlayerWeaponAlreadyExistsException.java
src/main/java/com/aldiichsan/mapper/: PlayerClassMapper.java  PlayerMapper.java  PlayerTrinketMapper.java  PlayerWeaponMapper.java
src/main/java/com/aldiichsan/model/: PlayerClassModel.java  PlayerModel.java  PlayerSelectModel.java  PlayerTrinketModel.java  PlayerWeaponModel.java
src/main/java/com/aldiichsan/service/: PlayerClassService.java  PlayerService.java  PlayerTrinketService.java  PlayerWeaponService.java
src/main/java/com/aldiichsan/service/impl/: PlayerClassMybatisServiceImpl.java  PlayerMybatisServiceImpl.java  PlayerTrinketMybatisServiceImpl.java  PlayerWeaponMybatisServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/aldiichsan/mapper/: PlayerClassMapper.xml  PlayerMapper.xml  PlayerTrinketMapper.xml  PlayerWeaponMapper.xml
