server.port=8945
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.aldiichsan.mapper=DEBUG

spring.datasource.postgre.url=${SPRING_DATASOURCE_URL}
spring.datasource.postgre.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.postgre.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
